is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BUKEP.Student.SharpInstructions
build_property.ProjectDir = C:\bukep_2024\bukep_internship_2024\student_322162\BUKEP.Student.SharpInstructions\BUKEP.Student.SharpInstructions\BUKEP.Student.SharpInstructions\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
